Strict

Public

Import maps.gamemap

Class TestMap Extends GameMap
Public

	Method New()
		width = 16
		height = 16
		tiles = [	' input with editor
1,1,1,1,0,0,0,0,0,0,8,7,0,0,0,0,
16,16,16,16,16,16,16,20,20,20,20,5,0,0,0,0,
16,16,16,16,16,16,48,49,20,20,20,0,0,0,0,0,
0,0,6,16,5,2,34,34,6,20,20,0,0,0,0,0,
0,0,0,22,0,9,33,35,0,20,20,0,0,0,0,0,
0,0,8,16,7,0,0,0,8,20,20,0,0,0,0,0,
16,21,23,16,23,21,16,20,20,20,20,0,0,0,0,0,
16,21,23,16,23,21,16,20,20,20,20,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	End Method
	
End Class